WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,87" Grid.RowSpan="2" />
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,86" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,0,0,86" Grid.RowSpan="2">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,86" Grid.RowSpan="2">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,86" Grid.RowSpan="2">4</Button>
        <Button Grid.Column="0" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="2">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">8</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="0,86,0,0" Grid.RowSpan="2">9</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,86,0,0" Grid.RowSpan="2">0</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0,86,0,0" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,86,0,0" Grid.RowSpan="2">-</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="0,87,0,0" Grid.RowSpan="2">*</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,87,0,0" Grid.RowSpan="2">/</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,87,0,0" Grid.RowSpan="2">=</Button>
        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,87,0,0" Grid.RowSpan="2">CLEAR</Button>
    </Grid>
</Window>
